LOCAL_RPC_URL=http://192.41.136.236:9545
GANACHE_MNEMONIC=hawk myth suggest very kitten fine ketchup message pulse fuel field muscle
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/e8c847c8a43a4f9b95ac3182349c0932
MUMBAI_MNEMONIC=muffin area swamp arm hundred photo upon chalk acoustic dawn home dragon