apiVersion: apps/v1
kind: Deployment
metadata:
  name: browserbook-deployment
  labels:
    app: browserbook
spec:
  replicas: 2
  selector:
    matchLabels:
      app: browserbook
  template:
    metadata:
      labels:
        app: browserbook
    spec:
      containers:
      - name: browserbook
        image: gcr.io/tidal-tower-337920/ankan0011/browserbook:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: browserbook-service
spec:
  selector:
    app: browserbook
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 5500
